PORT=7070
FRONTEND_ORIGIN="http://localhost:5173"

JWT_ACCESS_SECRET=change-this-to-a-long-random-string
JWT_REFRESH_SECRET=change-this-too

DB_PATH=./data.sqlite

# Football-Data.org API KEY (여기에만 KEY 넣으면 전체 동작함)
FOOTBALL_DATA_API_KEY=75abef5be6504de99adaee6ca2e4379b
API_FOOTBALL_KEY=8bd783ffda4c15acbf66f2c56b0a4ac6
